{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "files": [
    "./src/app/app.ts",
    "./src/app/components/ampMain/ampMain.ts",
    "./src/app/components/player/player.ts",
    "./src/app/components/queue/queue.ts",
    "./src/app/components/trackInQueue/trackInQueue.ts",
    "./src/app/components/urlInput/urlInput.ts",
    "./src/app/services/AverageColor.ts",
    "./src/main.ts",
    "./src/vendor.ts"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
